body {
  background-color: skyblue;
}

h1 {
  padding-top: 13%;
  text-align: center;
  color: #fff;
  // 倒影
  -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.3)));
}